<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>digital_calendar_clock</title>
<link rel="stylesheet" type="text/css" href="digital_calendar_clock_Style.css">
</head>

<body>
<!-- :: simple-digital-calendar-clock :: -->

<div class="container">

    <div class="digital-clock">
        <span class="date-year">2023</span>
        <span>:</span>
        <span class="number-day">31</span>
        <span>:</span>
        <span class="date-month">september</span>
        <span>:</span>
        <span class="day-of-day">thu</span>
    </div>

    <br>
    <div id="line"></div>

    <div class="digital-clock .digi02">
        <span class="session">AM </span>
        <span>:</span>
        <span class="digital-hour">0000</span>
        <span>:</span>
        <span class="digital-minute">0000</span>
        <span>:</span>
        <span class="digital-second">0000</span>
    </div>

</div>

<script src="digtal_clock_main.js"></script>
</body>
</html>